{
  "name": "example",
  "version": "1.0.0",
  "description": "Usage exampe for angular-perfect-scrollbar-2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"build": "../node_modules/.bin/browserify ./app.js > bundle.js"
  },
  "author": "Sergey Batalov",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.5"
  }
}
